'''
Ваша задача — создать функцию, которая принимает в качестве аргумента любое неотрицательное целое число и возвращает его с цифрами в порядке убывания. По сути, нужно переставить цифры так, чтобы получить максимально возможное число.

Примеры:
Вход: 42145 Выход:54421

Вход: 145263 Выход:654321

Вход: 123456789 Выход:987654321
'''

def descending_order(num):
    return int(''.join(sorted(list(str(num)), reverse= True)))

print(descending_order(42145))