'''
Джейден Смит, сын Уилла Смита, — звезда таких фильмов, как «Каратэ-пацан» (2010) и «После нашей эры» (2013). Джейден также известен своими философскими взглядами, которые он распространяет в Твиттере . В Твиттере он практически всегда пишет каждое слово с заглавной буквы. Для простоты вам придётся писать каждое слово с заглавной буквы. Посмотрите, как должны выглядеть сокращения в примере ниже.

Ваша задача — преобразовать строки в то, как их написал бы Джейден Смит. Строки — это настоящие цитаты Джейдена Смита, но они написаны не с заглавной буквы, как он изначально написал.

Пример:

Not Jaden-Cased: "How can mirrors be real if our eyes aren't real"
Jaden-Cased:     "How Can Mirrors Be Real If Our Eyes Aren't Real"
'''

#не решена

def to_jaden_case(string):
    return ' '.join([i.capitalize() for i in string.split()])

print(to_jaden_case("How can mirrors be real if our eyes aren't real"))