'''
В этом небольшом задании вам дана строка чисел, разделенных пробелами, и вам нужно выбрать наибольшее и наименьшее число.

Примеры
high_and_low("1 2 3 4 5") # return "5 1"
high_and_low("1 2 -3 4 5") # return "5 -3"
high_and_low("1 9 3 4 -5") # return "9 -5"
Примечания
Все номера действительны Int32, нет необходимости их проверять.
Во входной строке всегда будет хотя бы одно число.
Выходная строка должна состоять из двух чисел, разделенных одним пробелом, причем наибольшее число должно быть первым.
'''

def high_and_low(numbers):
    numbers = numbers.split()
    num = [int(i) for i in numbers]
    return f"{max(num)} {min(num)}"


print(high_and_low("8 3 -5 42 -1 0 0 -9 4 7 4 -4"))