'''
Если перечислить все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих кратных равна 23.

Завершите решение так, чтобы оно возвращало сумму всех чисел, кратных 3 или 5, ниже переданного числа.

Кроме того, если число отрицательное, верните 0.

Примечание: если число кратно и 3, и 5, учитывайте его только один раз .
'''
def solution(number):
    if number <= 0:
        return 0
    return sum(i for i in range(number) if i % 3 == 0 or i % 5 == 0) #использован генератор выражения 1 раз

#Сам за себя рад, что смог придумать такое решение

print(solution(50000000000))