'''
Дан массив целых чисел.

Верните массив, где первый элемент — количество положительных чисел, а второй элемент — сумма отрицательных чисел. 0 не является ни положительным, ни отрицательным.

Если входные данные являются пустым массивом или равны нулю, вернуть пустой массив.

Пример
Для ввода [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15]следует вернуть [10, -65].
'''

def count_positives_sum_negatives(arr):
    if arr == []:
        return []
    arr_plus = len([i for i in arr if i > 0])
    arr_minus = sum([i for i in arr if i < 0])
    return [arr_plus, arr_minus]


