'''
Напишите функцию, которая принимает в качестве входных данных неотрицательное целое число (секунды) и возвращает время в удобочитаемом формате ( HH:MM:SS)

HH= часы, дополненные до 2 цифр, диапазон: 00 - 99
MM= минуты, дополненные до 2 цифр, диапазон: 00 - 59
SS= секунды, дополненные до 2 цифр, диапазон: 00 - 59
Максимальное время никогда не превышает 359999 ( 99:59:59)

Некоторые примеры вы можете найти в тестовых заданиях.
'''
def make_readable(seconds):
    if 359999 >= seconds > 0:
        hh = seconds//3600
        mm = (seconds-hh*3600)//60
        ss = (seconds-hh*3600)%60
    else:
        ss = mm = hh = 0
    return f"{hh:02}:{mm:02}:{ss:02}"

'''
Это самый рациональный вариант, но сам я до него не дошел(
def make_readable(n):
    return f'{n//3600:02d}:{(n%3600)//60:02d}:{n%60:02d}'
'''
